<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to the M_A_Visuals Web-page. Feel free to check on my art.">
        <title>M_A_Visuals Webpage</title>
        <link rel="stylesheet" href="../M_A_Visuals/CSS Files/MainCSS.css">
        <link rel="stylesheet" href="../M_A_Visuals/CSS Files/FontsCSS.css">
        <link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
        <link rel="icon" href="../M_A_Visuals/Pictures/MatthewIcon.jpg" type="image/x-icon"> 
        <script src="../M_A_Visuals/JS Files/Functions.js"></script>
    </head>
    <body>
        <header>
            <div class="HeaderFontSpecs">M_A_VISUALS</div>
        </header>
        <section>
            <a href="https://www.instagram.com/m_a_visuals/?hl=hr" target="_blank"><img src="../M_A_Visuals/Pictures/Signature.png" title="Click for my Instagram page"></a>
            <p class="SectionFontSpecs">Matej Antunović <i class="em em-flag-hr" aria-role="presentation" aria-label="Croatia Flag" title="Croatian flag"></i><br>
                Twenty year old digital artist from Croatia. Student at the 
                <a href="https://www.ferit.unios.hr/home" target="_blank" title="FERIT Osijek"> 
                Faculty of Electrical Engineering, Computer Science and Information Technology in Osijek
                </a>.
                Making digital art since 2017.</p>
            <h1>HOME:</h1>
            <ul>
                <li><a href="../M_A_Visuals/Rest of HTML Files/About My Work Page.html" title="Check about my work">About my Work</a></li>
                <li><a href="../M_A_Visuals/Videos/Making Of Video.mp4" target="_blank"  title="Video of me making my creations">"Making of" Video</a></li>
                <li><a href="../M_A_Visuals/Rest of HTML Files/About Author Page.html" title="Check about Web developer">About Web Developer</a></li>
            </ul>
            <div>Rate my work: </div>
            <input type="radio" onclick=fillMeterFantastic() id="fantastic" name="group1">
            <label for="fantastic">Fantastic</label><br>
            <input type="radio"onclick=fillMeterGood() id="good" name="group1">
            <label for="good">Good</label><br>
            <input type="radio" onclick=fillMeterOk() id="ok" name="group1">
            <label for="ok">OK</label><br>
            <input type="radio" onclick=fillMeterNotSoGood() id="not so good" name="group1">
            <label for="not so good">Not so good</label><br>
            <input type="radio" onclick=fillMeterBad() id="bad" name="group1">
            <label for="bad">Bad</label><br>
            <label for="rating">My rating:</label>
            <progress  min="0" max="100" value="0" id="rating"></progress>
        </section>
        <a href="../M_A_Visuals/Pictures/Picture1.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture1.jpg" class="PicturePosition1" title="Click for fullscreen"></a>
        <a href="../M_A_Visuals/Pictures/Picture2.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture2.jpg" class="PicturePosition2" title="Click for fullscreen"></a>
        <a href="../M_A_Visuals/Pictures/Picture3.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture3.jpg" class="PicturePosition3" title="Click for fullscreen"></a>
        <a href="../M_A_Visuals/Pictures/Picture4.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture4.jpg" class="PicturePosition4" title="Click for fullscreen"></a>
        <a href="../M_A_Visuals/Pictures/Picture5.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture5.jpg" class="PicturePosition5" title="Click for fullscreen"></a>
        <a href="../M_A_Visuals/Pictures/Picture6.jpg" target="_blank"><img src="../M_A_Visuals/Pictures/Picture6.jpg" class="PicturePosition6" title="Click for fullscreen"></a>
        <footer>
            <a href="https://www.facebook.com/antunovicmatej"><img src="../M_A_Visuals/Pictures/FacebookIcon.png" title="Facebook"></a>
            <a href="https://www.instagram.com/m_a_visuals/?hl=hr"><img src="../M_A_Visuals/Pictures/InstagramIcon.png" title="Instagram"></a>
            <a href="https://www.behance.net/matejantunovi"><img src="../M_A_Visuals/Pictures/BehanceIcon.png" title="Behance"></a>
            <a href="https://www.artstation.com/m_a_visuals"><img src="../M_A_Visuals/Pictures/ArtstationIcon.png" title="Artstation"></a>
        </footer>
        <button class="currentPageButton" >1</button>
        <form action="../M_A_Visuals/Rest of HTML Files/SecondPage.html">
            <button class="nextPageButton" >2</button>
        </form>
        <aside>
        <div class="dropdown">
        <button class="dropbtn">DOWNLOAD SECTION</button>
        <div class="dropdown-content">
            <a href="../M_A_Visuals/Download Gallery Folder/Gallery.rar" download="Gallery">Download my Gallery</a>
            <a href="https://www.adobe.com/products/photoshop/free-trial-download.html" target="_blank">Download Photoshop</a>
            <a href="https://www.adobe.com/products/photoshop-lightroom/free-trial-download.html#" target="_blank">Download Lightroom</a>
            </div>
        </div>
        <p class="VideoContainer">
            <video width="240" height="240" controls title="Watch me edit :)">
            <source src="../M_A_Visuals/Videos/VideoMain.mp4#t=1" type="video/mp4">
            <source src="../M_A_Visuals/Videos/VideoMain.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </p>
        </aside>
    </body>
</html>