<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M_A_Visuals Webpage</title>
        <link rel="stylesheet" href="../CSS Files/AboutMyWorkCSS.css">
        <link rel="stylesheet" href="../CSS Files/FontsCSS.css">
        <link rel="icon" href="../Pictures/MatthewIcon.jpg" type="image/x-icon"> 
    </head>
    <body>
        <header>
            <div class="HeaderFontSpecs">M_A_Visuals</div>
        </header>
        <section></section>
        <section class="mirrorSection"></section>
        <img src="../Pictures/Signature.png" alt="Signature">
        <p class="textContainer">
            I've started my journey by making some kind of "art" on my smartphone while using apps like PicsArt and Fragment(gone now). While making something that was really cool
            for me, I've started to open my Instagram account and publish my works there so people can see my creations. In the meanwhile,
            I saw some piece while scrolling on Instagram which made me install Adobe Photoshop so I can try to make something like that too.
            Since that day, I've started working on composites, which is combining two or more photos to make something unique, and every day through
            my high school I was working hard to get better on stuff like shadowing and other things that make overall composite looking surreal, but realistic too. 
            While getting better with every piece, I was happy to share the new creations that I've always worked hard on. Through these years I've got significant number of fans, followers on a few
            platforms that appreciate pieces I make, not maybe every piece, but most of them. All this happened to me because I wanted to try something
            completely new, which I found while scrolling through Instagram. Making digital art was, and still is my hobby. While making digital art, I've met
            so many new people across the world which made me admire everything I got into after stepping up and making my first digital composite, and which
            helped me to develop the style that I am doing. This is my journey through three and a half years.
        </p>
        <form action="../MainPage.html">
            <button class="exitButton">Go Back</button>
        </form>
    </body>
</html>