<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M_A_Visuals Webpage</title>
        <link rel="stylesheet" href="../CSS Files/AboutAuthorCSS.css">
        <link rel="stylesheet" href="../CSS Files/FontsCSS.css">
        <link rel="icon" href="../Pictures/MatthewIcon.jpg" type="image/x-icon"> 
    </head>
    <body>
        <header>
            <div class="HeaderFontSpecs">M_A_Visuals</div>
        </header>
        <section></section>
        <section class="mirrorSection"></section>
        <img src="../Pictures/Web Author Picture.jpeg" alt="Luka Lovretić">
        <h1>Luka Lovretić</h1>
        <p class="textContainer">21 year old student studying Computer Science at
            <a href="https://www.ferit.unios.hr/home" target="_blank">The Faculty of Electrical Engineering, Computer Science and Information Technology in Osijek</a>
            .Has a lot of hobbies. Mostly spending free time by playing football, playing acoustic guitar and programming. Loves watching football matches, especially of Champions League,Premier League and Croatian First Division.Fan of 
            <a href="https://hajduk.hr" target="_blank">Hajduk Split</a>
            .Made this website as an college project.
        </p>
        <form action="../MainPage.html">
            <button class="exitButton">Go Back</button>
        </form>
    </body>
</html>