<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M_A_Visuals Webpage</title>
        <link rel="stylesheet" href="../CSS Files/MainCSS.css">
        <link rel="stylesheet" href="../CSS Files/FontsCSS.css">
        <link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
        <link rel="icon" href="../Pictures/MatthewIcon.jpg" type="image/x-icon"> 
        <script src="../JS Files/Functions.js"></script>
    </head>
    <body>
        <header>
            <div class="HeaderFontSpecs">M_A_Visuals</div>
        </header>
        <section>
            <a href="https://www.instagram.com/m_a_visuals/?hl=hr" target="_blank"><img src="../Pictures/Signature.png" title="Click for my Instagram page"></a>
            <p class="SectionFontSpecs">Matej Antunović <i class="em em-flag-hr" aria-role="presentation" aria-label="Croatia Flag" title="Croatian flag"></i><br>
                Twenty year old digital artist from Croatia. Student at the 
                <a href="https://www.ferit.unios.hr/home" target="_blank" title="FERIT Osijek"> 
                Faculty of Electrical Engineering, Computer Science and Information Technology in Osijek
                </a>.
                Making digital art since 2017.
            </p>
            <h1>HOME:</h1>
            <ul>
                <li><a href="../Rest of HTML Files/About My Work Page.html"  title="Check about my work">About my Work</a></li>
                <li><a href="../Videos/Making Of Video.mp4" target="_blank" title="Video of me making my creations">"Making of" Video</a></li>
                <li><a href="../Rest of HTML Files/About Author Page.html" title="Check about Web developer">About Web Developer</a></li>
            </ul>
            <div>Rate my work: </div>
            <input type="radio" onclick=fillMeterFantastic() id="fantastic" name="group1">
            <label for="fantastic">Fantastic</label><br>
            <input type="radio"onclick=fillMeterGood() id="good" name="group1">
            <label for="good">Good</label><br>
            <input type="radio" onclick=fillMeterOk() id="ok" name="group1">
            <label for="ok">OK</label><br>
            <input type="radio" onclick=fillMeterNotSoGood() id="not so good" name="group1">
            <label for="not so good">Not so good</label><br>
            <input type="radio" onclick=fillMeterBad() id="bad" name="group1">
            <label for="bad">Bad</label><br>
            <label for="rating">My rating:</label>
            <progress  min="0" max="100" value="0" id="rating"></progress>
        </section>
        <a href="../Pictures/Picture7.jpg" target="_blank"><img src="../Pictures/Picture7.jpg" class="PicturePosition1" title="Click for fullscreen"></a>
        <a href="../Pictures/Picture8.jpg" target="_blank"><img src="../Pictures/Picture8.jpg" class="PicturePosition2" title="Click for fullscreen"></a>
        <a href="../Pictures/Picture9.jpg" target="_blank"><img src="../Pictures/Picture9.jpg" class="PicturePosition3" title="Click for fullscreen"></a>
        <a href="../Pictures/Picture10.jpg" target="_blank"><img src="../Pictures/Picture10.jpg" class="PicturePosition4" title="Click for fullscreen"></a>
        <a href="../Pictures/Picture11.jpg" target="_blank"><img src="../Pictures/Picture11.jpg" class="PicturePosition5" title="Click for fullscreen"></a>
        <a href="../Pictures/Picture12.jpg" target="_blank"><img src="../Pictures/Picture12.jpg" class="PicturePosition6" title="Click for fullscreen"></a>
        <footer>
            <a href="https://www.facebook.com/antunovicmatej"><img src="../Pictures/FacebookIcon.png" title="Facebook"></a>
            <a href="https://www.instagram.com/m_a_visuals/?hl=hr"><img src="../Pictures/InstagramIcon.png" title="Instagram"></a>
            <a href="https://www.behance.net/matejantunovi"><img src="../Pictures/BehanceIcon.png" title="Behance"></a>
            <a href="https://www.artstation.com/m_a_visuals"><img src="../Pictures/ArtstationIcon.png" title="Artstation"></a>
        </footer>
        <form action="../MainPage.html">
            <button class="previousPageButton" onclick="">1</button>
        
        </form>
            <button class="currentPageButton">2</button>
            
        <form action="../Rest of HTML Files/ThirdPage.html">
            <button class="nextPageButton">3</button>
        </form>
        <aside>
            <div class="dropdown">
            <button class="dropbtn">DOWNLOAD SECTION</button>
            <div class="dropdown-content">
                <a href="../Download Gallery Folder/Gallery.rar" download="Gallery">Download my Gallery</a>
                <a href="https://www.adobe.com/products/photoshop/free-trial-download.html" target="_blank">Download Photoshop</a>
                <a href="https://www.adobe.com/products/photoshop-lightroom/free-trial-download.html#" target="_blank">Download Lightroom</a>
                </div>
            </div>
            <p class="VideoContainer">
                <video width="240" height="240" controls title="Watch me edit :)">
                <source src="../Videos/VideoMain.mp4#t=1" type="video/mp4">
                <source src="../Videos/VideoMain.mp4" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </p>
            </aside>
    </body>
</html>